<!DOCTYPE html >
<html>

<head>
    <meta charset="utf-8">
    <title>Lorem ipsum dolor sit amet</title>
</head>
<body>

    <div id="div1">
        <div id="info">
            <br>
            <h1>Sed ut perspiciatis &bull; unde omnisBlack</h1>
            <p>Lorem ipsum dolor<br>
            <span class="label">Proin rhoncus pellentesque :</span> 11 to 9, <span class="label">Donec ligula sem</span> cursus libero</p>
        </div>
        <div id="appetizers">
            <h2>Suspendisse</h2>
            <p>nec finibus ipsum iaculis vitae. Praesent nisi justo.</p>
            <ul>
                <li><a href="#appetizers">Text 1</a></li>
                <li><a href="#entrees">Text 2</a></li>
                <li><a href="#toast">Text 3</a></li>
                <li><a href="#dessert">Text 4</a></li>
            </ul>
        </div>
    </div>
    
    <div>
        <dl>
            <dt>Donec ligula sem</dt>
            <dd>Donec ligula sem, semper et libero vel, laoreet cursus libero. <span class="price">&dollar;3.95</span></dd>
            <dt class="newitem">Fusce elementum libero risus &mdash; <strong> interdum diam</strong></dt>
            <dd>vulputate gravida elit. Suspendisse tempor ex ligula, at sollicitudin augue accumsan et. <span class="price">&dollar;7.95</span></dd>
        </dl>
    </div>
    
    <div>
        <h2>Libero vel</h2>
        <p>Nunc ultrices metus varius arcu malesuada, dignissim placerat lacus tempus. Etiam imperdiet id odio a varius. Fusce ut dolor sollicitudin, vehicula magna sed, gravida elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
        <dl>
            <dt class="newitem">Donec ornare ornare nunc, non congue felis tristique sit amet &mdash; <strong>new item!</strong></dt>
            <dd>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec id ante vel ligula ullamcorper porta. Etiam in interdum diam. <strong>ante yiuo.</strong> <span class="price">&dollar;12.95</span></dd>
            <dt>Shrimp sate kebabs with peanut sauce</dt>
            <dd>Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled to perfection. Served with spicy peanut sauce and jasmine rice. <span class="price">&dollar;12.95</span></dd>
            <dt>Suspendisse ac pulvinar eros</dt>
            <dd>Donec ornare ornare nunc, non congue felis tristique sit amet. Fusce elementum libero risus, sed fermentum ipsum pellentesque eget.<sup>*</sup>. Donec elit justo, pretium et urna a, dignissim consectetur erat. Duis accumsan eu nisl sodales egestas. <span class="price">&dollar;16.95</span></dd>
            </dl>
        </dl>
    </div>
    
    <p class="warning"><sup>*</sup> Curabitur semper, neque vel malesuada placerat, nisl quam ullamcorper dolor, non pharetra diam felis vel nunc. Maecenas fermentum massa dui, nec finibus ipsum iaculis vitae. Praesent nisi justo.</p>
    <ul>
        <li class="c1">A</li>
        <li class="c2">B</li>
        <li class="c3">C</li>
        <li class="c4">D</li>
    </ul>
    </body>
</html>



